{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reservation;Username=postgres;Password=YessDb2015"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ahmedabc509@gmail.com",
    "SmtpPass": "iswp laoo vgjh kdzh",
    "FromEmail": "ahmedabc509@gmail.com"
  }
}
